:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  height: 100%;
  width: fit-content !important;
  max-width: 100%;
  overflow: hidden;
  @media (max-width: 768px) {
    overflow-y: auto;
  }
}

h1,
h2 {
  font-family: var(--pdz-fancy);
}

h2 {
  font-size: 1.5em;
}

.qd-template {
  font-family: var(--pdz-fancy);
  width: 15rem;
  min-height: 12rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;

  .qd-header {
    font-size: 1.25em;
    text-align: center;
    width: 100%;
    border-bottom: 2px solid var(--mat-sys-outline-variant);
  }

  @media (max-width: 768px) {
    padding: 0.5rem;
    min-height: 0;
    height: fit-content;
    .qd-header {
      font-size: 1.15em;
    }
  }
}

.qd-tiers-container {
  padding: 0.25rem;
  width: 100%;
  border-radius: 0.5rem;
  font-size: small;
  border: 2px solid var(--mat-sys-outline-variant);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .qd-tier {
    text-align: center;
    min-width: fit-content;
    width: 30%;
    padding: 0 0.25rem;
  }
}

.qd-options-bar {
  margin-bottom: -1rem;
}

.custom-button {
  width: 100% !important;
  min-height: fit-content;
  max-height: fit-content;
  gap: 0;

  .custom-options-container {
    .custom-option {
      width: fit-content;
      display: flex;
      align-items: center;
      column-gap: 1rem;

      justify-content: space-between;
    }

    .option-label {
      font-size: 0.8em;
    }
    .custom-tier-options {
      display: grid;
      column-gap: 2rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      @media (max-width: 768px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .custom-option {
        width: 100%;
      }
    }
  }
}

.qd-option-container {
  @media (max-width: 768px) {
    flex-direction: column;
    row-gap: 0.25rem;
  }
}

.continue-button {
  flex-shrink: 0;
}
