@use "@angular/material" as mat;

.tier-group {
  &:not(:first-child) {
    border-width: 0px 0px 0px 3px;
    border-color: var(--mat-sys-outline);
  }
  display: flex;
  flex-direction: column;
  height: 100%;
}
.tier-group-label {
  height: 24px;
  min-width: 4rem;
}

.tier {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: fit-content;
  &:not(:first-child) {
    border-width: 0px 0px 0px 2px;
    border-color: var(--mat-sys-outline);
  }
}
.tier-label {
  position: sticky;
  top: 0px;
  z-index: 2000;
  border-width: 0px 0px 2px 0px;
  border-color: var(--mat-sys-outline);
}

.tier-entry {
  width: fit-content;
  height: 5.5rem;
  display: flex;
  flex-direction: column;
  background-color: var(--twc-page);
  align-items: center;
  user-select: none;
  position: relative;
  overflow: hidden;
  flex-grow: 1;
  padding: 0.25rem;
  border-width: 0px 0px 1px 0px;
  border-color: var(--mat-sys-outline-variant);
  font-size: 0.875rem;
  line-height: 1.25rem;

  .option-group {
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @include mat.checkbox-density(-4);
    mat-icon {
      color: var(--mat-sys-primary);
      width: fit-content;
    }
  }
}

.tier-entry-container {
  display: flex;
  height: 100%;
}

.restricted-icon {
  right: 0px;
  bottom: 0px;
  color: var(--mat-sys-error);
  transform: scale(0.75);
  position: absolute;
}

.tier-main {
  border-width: 2px;
  border-color: var(--mat-sys-outline);
  max-width: 100%;
  flex-grow: 1;
  display: flex;
  overflow: hidden;
  border-radius: 0.5rem;
  width: fit-content;
}

.tier-container {
  overflow-y: scroll;
  width: 100%;
  display: flex;

  .header-label {
    background-color: var(--mat-sys-primary);
    color: var(--mat-sys-on-primary);
    text-align: center;
    font-weight: bold;
    font-family:
      Nasalization RG,
      sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.25rem;
  }
}

.entry-sprite {
  height: 4rem;
  width: 3rem;
}

.entry-name {
  max-height: 2rem;
  line-height: 1rem;
  max-width: 100%;
  font-size: 0.8em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.drafted {
  .entry-sprite {
    filter: grayscale(100%);
    opacity: 70%;
  }
  text-decoration: line-through;
}

.entry-container {
  flex-grow: 1;
  width: 8rem;
  flex-shrink: 1;
  display: flex;
  column-gap: 0.25rem;
  align-items: center;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow:
    0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging {
  background-color: var(--mat-sys-outline-variant);
}

.drag-placeholder {
  border: dotted 2px var(--mat-sys-primary);
  height: 5.5rem;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tier-form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
}

.new-tier {
  background-color: var(--mat-sys-primary);
  color: var(--mat-sys-on-primary);
  text-align: center;
  height: 100%;

  width: 2rem;
  border-left: 2px solid var(--mat-sys-outline);
  .add-icon {
    top: 0px;
    position: sticky;
    mat-icon {
      color: var(--mat-sys-on-primary);
    }
  }
}

mat-icon.gear-icon {
  width: fit-content;
  height: fit-content;
  font-size: 1.25em;
}

mat-icon.gear-icon {
  width: 1rem;
  height: 1rem;
  font-size: 1.25em;
}

.untiered-container {
  display: flex;
  flex-shrink: 0;
  width: fit-content;
  flex-direction: column;
  box-shadow: var(--mat-sys-level3);
  overflow-y: scroll;

  .header-label {
    text-align: center;
    font-weight: bold;
    font-family:
      Nasalization RG,
      sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.25rem;
  }

  .tier-entry {
    width: fit-content;
    height: 5.5rem;
    display: flex;
    flex-direction: column;
    background-color: var(--mat-sys-primary-container);
    align-items: center;
    user-select: none;
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    padding: 0.25rem;
    border-width: 0px 0px 1px 0px;
    border-color: var(--mat-sys-outline-variant);
    font-size: 0.875rem;
    line-height: 1.25rem;
    .option-group {
      flex-shrink: 0;
      flex-grow: 1;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      @include mat.checkbox-density(-4);
      mat-icon {
        color: var(--mat-sys-primary);
        width: fit-content;
      }
    }
  }
}
