.draft-dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .dashboard-header {
    flex-shrink: 0;
  }
  .dashboard-body {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.5rem;
  }
}

.draft-widget {
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid var(--mat-sys-primary);
  .draft-header {
    background-color: var(--mat-sys-primary);
    color: var(--mat-sys-on-primary);
    padding: 0.25rem;
  }
  .draft-body {
    max-height: 30rem;
    overflow-y: auto;
  }
}

:host {
  width: 100%;
  height: 100%;
}

.sprite-wrapper {
  width: 4rem;
  max-width: 4rem;
}

.table-container {
  max-width: min(100rem, 100%);
  padding: 0 0.5rem 0.5rem;
}

.content-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.table-wrapper {
  padding: 1rem;
  overflow-x: auto;
  border-radius: 1rem;
  background-color: var(--mat-sys-surface);
  box-shadow: var(--mat-sys-level3);
}
th,
td {
  padding: 0 4px;
  text-align: center;
}

th.cdk-header-cell {
  border-bottom: 2px solid var(--mat-sys-outline);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 4px;
}

.title-bar {
  position: relative;
  padding: 1rem;
}

.back-button {
  @media (min-width: 768px) {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
  }
}

tr.cdk-row {
  &:hover {
    background-color: var(--mat-sys-surface-variant);
  }
}

tr td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
tr td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
